# Build all colour and theme combinations from start to finish. --build=cssDir,previewDir Eg --build=sheets,preview . Or --build=out/sheets,out/preview ~ build,theme

parameters cssDir,previewDir

collectionLoad ColouredWeb

# Build the preview.
buildPreviewMD previewGlobal.md,.
buildPreviewMD previewApp.md,../..


debug 0,Building sheets.
# Loop through the themeShades
retrieveResults ColouredWeb,themeShades
loop
	set Local,theme,~!Result,key!~
	
	useTheme ~!Local,theme!~
	
	isolate
		# Loop through colours.
		retrieveResults ColouredWeb,colours
		loop
			set Local,hexColour,~!Result,line!~
			
			# Figure out the paths.
			set Local,fileOut,~!Local,cssDir!~/~!Local,theme!~-~!Local,hexColour!~.css
			set Local,previewOut,~!Local,previewDir!~/~!Local,theme!~-~!Local,hexColour!~.svg
			
			debug 1,~!Local,hexColour!~ / ~!Local,theme!~
			buildTheme ~!Local,hexColour!~,~!Local,fileOut!~,~!Local,previewOut!~
