# Generate a pallete based on an RGB hex input like you use on web pages. eg ffffff ~ colouredweb,coloredweb,hex

colouredWebLoad

hexToInts Tmp,hexInput,2,~!Global,colourByHex!~

retrieveResults ColouredWeb,shades
loop
	multiplyColour Tmp,colorShade,~!Result,line!~,~!Tmp,hexInput,0!~,~!Tmp,hexInput,1!~,~!Tmp,hexInput,2!~
	debug 2,colourByHex: ~!Global,colourByHex!~ * ~!Result,line!~ = ~!Tmp,colorShade!~
	setNested ColouredWeb,pallete,~!Global,colourByHex!~-~!Result,line!~,~!Tmp,colorShade!~


# * window text: #00C0C0
# * window background: #000000
# * non-write background: #001010
# * medium background: #007070

if ~!ColouredWeb,mapping,windowText!~,==,,
	debug 0,colourByHex: mappings not set. Assuming cwBright.
	cwBright

setNested ColouredWeb,currentTheme,windowText,#~!ColouredWeb,pallete,~!Global,colourByHex!~-~!ColouredWeb,mapping,windowText!~!~
setNested ColouredWeb,currentTheme,windowBackground,#~!ColouredWeb,pallete,~!Global,colourByHex!~-~!ColouredWeb,mapping,windowBackground!~!~
setNested ColouredWeb,currentTheme,nonWriteBackground,#~!ColouredWeb,pallete,~!Global,colourByHex!~-~!ColouredWeb,mapping,nonWriteBackground!~!~
setNested ColouredWeb,currentTheme,mediumBackground,#~!ColouredWeb,pallete,~!Global,colourByHex!~-~!ColouredWeb,mapping,mediumBackground!~!~

unset Tmp,colorShade
getCategory ColouredWeb

# templateOut cwGeneric

null
template cwGeneric
debug 0,You will now need to run something like --cwOut to send this to some files.

# .config/google-chrome/Default/User StyleSheets/Custom.css
