# Generate a pallete based on an RGB hex input like you use on web pages. eg ffffff ~ colouredweb,coloredweb,hex,user

collectionLoad ColouredWeb

hexToInts Tmp,hexInput,2,~!Global,colourByHex!~

getCategory Tmp
outNow

retrieveResults ColouredWeb,shades
loop
	multiplyColour Tmp,colorShade,~!Result,line!~,~!Tmp,hexInput,0!~,~!Tmp,hexInput,1!~,~!Tmp,hexInput,2!~
	debug 2,colourByHex: ~!Global,colourByHex!~ * ~!Result,line!~ = ~!Tmp,colorShade!~
	setNested ColouredWeb,pallete,~!Global,colourByHex!~-~!Result,line!~,~!Tmp,colorShade!~


# * window text: #00C0C0
# * window background: #000000
# * non-write background: #001010
# * medium text: #00FFFF
# * medium background: #007070
# * panel text: #00FFFF
# * panel background: #002020

if ~!ColouredWeb,mapping,windowText!~,==,,
	debug 0,colourByHex: mappings not set. Assuming cwBright.
	cwBright

setNested ColouredWeb,currentTheme,windowText,#~!ColouredWeb,pallete,~!Global,colourByHex!~-~!ColouredWeb,mapping,windowText!~!~
setNested ColouredWeb,currentTheme,windowBackground,#~!ColouredWeb,pallete,~!Global,colourByHex!~-~!ColouredWeb,mapping,windowBackground!~!~
setNested ColouredWeb,currentTheme,nonWriteBackground,#~!ColouredWeb,pallete,~!Global,colourByHex!~-~!ColouredWeb,mapping,nonWriteBackground!~!~
setNested ColouredWeb,currentTheme,mediumText,#~!ColouredWeb,pallete,~!Global,colourByHex!~-~!ColouredWeb,mapping,mediumText!~!~
setNested ColouredWeb,currentTheme,mediumBackground,#~!ColouredWeb,pallete,~!Global,colourByHex!~-~!ColouredWeb,mapping,mediumBackground!~!~
setNested ColouredWeb,currentTheme,panelText,#~!ColouredWeb,pallete,~!Global,colourByHex!~-~!ColouredWeb,mapping,panelText!~!~
setNested ColouredWeb,currentTheme,panelBackground,#~!ColouredWeb,pallete,~!Global,colourByHex!~-~!ColouredWeb,mapping,panelBackground!~!~
setNested ColouredWeb,currentTheme,highlightText,#~!ColouredWeb,pallete,~!Global,colourByHex!~-~!ColouredWeb,mapping,highlightText!~!~
setNested ColouredWeb,currentTheme,highlightBackground,#~!ColouredWeb,pallete,~!Global,colourByHex!~-~!ColouredWeb,mapping,highlightBackground!~!~

unset Tmp,colorShade
getCategory ColouredWeb

templateOut cwGeneric

null
template cwGeneric
debug 0,You will now need to run something like --cwOut to send this to some files.

# .config/google-chrome/Default/User StyleSheets/Custom.css
