# Dark backgrounds inverse to normal colour schemes ~ colouredWeb,bright

collectionLoad ColouredWeb

setNested ColouredWeb,mapping,windowText,1
setNested ColouredWeb,mapping,windowBackground,0
setNested ColouredWeb,mapping,nonWriteBackground,0.1
setNested ColouredWeb,mapping,mediumText,0
setNested ColouredWeb,mapping,mediumBackground,0.5
setNested ColouredWeb,mapping,panelText,0.9
setNested ColouredWeb,mapping,panelBackground,0.2
setNested ColouredWeb,mapping,highlightText,0
setNested ColouredWeb,mapping,highlightBackground,0.8
