# Install all the defaults for colouredWeb ~ install
#onDefine registerForEvent Install,general,installColouredWeb

debug 1,ColouredWeb: Installing shades
addShade 1
addShade 0.9
addShade 0.8
addShade 0.7
addShade 0.6
addShade 0.5
addShade 0.4
addShade 0.3
addShade 0.2
addShade 0.1
addShade 0

# TODO fix detection of home
set Tmp,home,/home/ksandom

# TODO fix firefox
addCWOutput Firefox,~!Tmp,home!~/.mozilla/firefox/s9dvaj0q.default/chrome/userContent.css
addCWOutput Chrome,~!Tmp,home!~/.config/google-chrome/Default/User StyleSheets/Custom.css
addCWOutput Opera,/usr/share/opera/styles/user.css
